# oracle-rest

./: README.md  pom.xml
docs/项目文档/: maven.txt
src/main/java/nk/gk/wyl/oracle/: OracleRestApplication.java
src/main/java/nk/gk/wyl/oracle/api/: OracleActService.java  OracleGroupService.java  OracleSelectService.java
src/main/java/nk/gk/wyl/oracle/config/init/: ApplicationRunnerImpl.java  InitRunner.java
src/main/java/nk/gk/wyl/oracle/config/swagger/: Swagger2.java  SwaggerRestController.java
src/main/java/nk/gk/wyl/oracle/controller/: OracleController.java
src/main/java/nk/gk/wyl/oracle/entity/result/: Pager.java  Response.java  StatusCode.java
src/main/java/nk/gk/wyl/oracle/entity/search/: FullSearchEntity.java  SearchEntity.java
src/main/java/nk/gk/wyl/oracle/filter/: CorsFilter.java
src/main/java/nk/gk/wyl/oracle/impl/: OracleActServiceImpl.java  OracleGroupServiceImpl.java  OracleSelectServiceImpl.java
src/main/java/nk/gk/wyl/oracle/mapper/: OracleActMapper.java  OracleActMapper.xml
src/main/java/nk/gk/wyl/oracle/util/: CommonValidator.java  DataType.java  QueryUtil.java  Util.java
src/main/java/nk/gk/wyl/oracle/util/sql/: DelSql.java  GroupCountSql.java  GroupSumSql.java  InsertSql.java  SelectSql.java  UpdateSql.java
src/main/resources/: application-zsl.yml  application.yml
src/test/java/nk/gk/wyl/oracle/: OracleRestApplicationTests.java
